LAMMPS (16 Mar 2018)
Reading data file ...
  triclinic box = (0 0 0) to (21.8315 20.1217 28.1054) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2304 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  768 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  1 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
768 atoms in group rigid
1536 atoms in group cores
768 atoms in group shells
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:342)
  G vector (1/distance) = 0.375581
  estimated absolute RMS force accuracy = 2.29519e-05
  estimated relative force accuracy = 1.59392e-06
  KSpace vectors: actual max1d max3d = 3171 13 9841
                  kxmax kymax kzmax  = 10 10 13
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 4 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long/cs, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up fire style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 60.34 | 60.34 | 60.34 Mbytes
Step TotEng Temp Fmax 
       0   -26012.595            0    16.135127 
       2   -25875.848    796.02981    10.790259 
       4   -25673.943     1449.039    13.048286 
       6   -26088.766    106.89402     11.98145 
       8   -26069.534    363.04712    6.7423594 
      10   -26047.347    532.65902    1.5540554 
      12   -26205.878   0.23263255    1.5231691 
      14   -26205.842   0.89397434    1.3693507 
      16   -26205.801    1.8275077    1.1000489 
      18   -26205.754    2.9269661   0.67177863 
      20   -26205.676    3.7433019  0.055247615 
      22   -26206.754 0.0018439756   0.32770909 
      24   -26206.753  0.016451531   0.31453792 
      26   -26206.751   0.04372459   0.28410211 
      28   -26206.749  0.080981257   0.23506952 
      30   -26206.747   0.12787774   0.15629813 
      32   -26206.745   0.16900298  0.039876362 
      34   -26206.796 1.1934048e-05  0.032756331 
      36   -26206.796 0.00010669307  0.031763554 
      38   -26206.796 0.0002865784  0.029461446 
      40   -26206.796 0.00054186822   0.02572972 
      42   -26206.796 0.00088964518  0.019658872 
      44   -26206.796 0.0012645056  0.010475915 
      46   -26206.796 0.0014588846 0.0021457024 
      48   -26206.797 7.4108862e-07 0.0021208391 
      50   -26206.797 2.9192349e-06 0.0020043797 
      52   -26206.797 6.3361214e-06 0.0018035672 
      54   -26206.797 1.138184e-05 0.0014784622 
      56   -26206.797 1.8133024e-05 0.0011710829 
      58   -26206.797 2.5419113e-05 0.0008011741 
      60   -26206.797 2.9335295e-05 0.00075456315 
      62   -26206.797 1.8281241e-08 0.0010894235 
      64   -26206.797 1.6300175e-07 0.0010443438 
      66   -26206.796 4.3203273e-07 0.00094120662 
      68   -26206.797 7.9594349e-07 0.00077397859 
      70   -26206.797 1.2444185e-06 0.00050495863 
      72   -26206.797 1.6138858e-06 0.00010798668 
      74   -26206.797 2.7030559e-10 0.00014529617 
      76   -26206.797 2.4151682e-09 0.00013995393 
      78   -26206.797 6.4622993e-09 0.00012928091 
      80   -26206.797 1.2137672e-08 0.00011189843 
      82   -26206.797 1.970704e-08 8.2675458e-05 
      84   -26206.797 2.7428326e-08 3.9586925e-05 
      86   -26206.797 3.0439325e-08 2.3332284e-05 
      88   -26206.797 2.2425609e-11 2.308735e-05 
      90   -26206.797 8.7858544e-11 2.2327552e-05 
      92   -26206.797 1.8842224e-10 2.0519987e-05 
      94   -26206.797 3.2992823e-10 1.7152288e-05 
      96   -26206.797 4.995614e-10 1.2254392e-05 
      97   -26206.797 5.7859824e-10 9.6374185e-06 
Loop time of 14.2773 on 1 procs for 97 steps with 2304 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -26012.5950854     -26206.7965435     -26206.7965439
  Force two-norm initial, final = 280.333 8.64209e-05
  Force max component initial, final = 16.1351 9.63742e-06
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 97 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.2175     | 7.2175     | 7.2175     |   0.0 | 50.55
Bond    | 0.001787   | 0.001787   | 0.001787   |   0.0 |  0.01
Kspace  | 7.0338     | 7.0338     | 7.0338     |   0.0 | 49.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.013589   | 0.013589   | 0.013589   |   0.0 |  0.10
Output  | 0.0013158  | 0.0013158  | 0.0013158  |   0.0 |  0.01
Modify  | 0.00078595 | 0.00078595 | 0.00078595 |   0.0 |  0.01
Other   |            | 0.008515   |            |       |  0.06

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    16845 ave 16845 max 16845 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.5536e+06 ave 1.5536e+06 max 1.5536e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1553600
Ave neighs/atom = 674.306
Ave special neighs/atom = 0.666667
Neighbor list builds = 0
Dangerous builds = 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:342)
  G vector (1/distance) = 0.375581
  estimated absolute RMS force accuracy = 2.29519e-05
  estimated relative force accuracy = 1.59392e-06
  KSpace vectors: actual max1d max3d = 3171 13 9841
                  kxmax kymax kzmax  = 10 10 13
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 61.89 | 61.89 | 61.89 Mbytes
Step TotEng Temp Fmax 
       0   -26206.797 5.7859824e-10    9.9436222 
Loop time of 1.30013e-06 on 1 procs for 0 steps with 2304 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.3e-06    |            |       |100.00

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    16845 ave 16845 max 16845 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.55629e+06 ave 1.55629e+06 max 1.55629e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1556288
Ave neighs/atom = 675.472
Ave special neighs/atom = 0.666667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:15
