LAMMPS (12 Dec 2018)
units metal
atom_style full
read_data lammps/coords1.lmp
  triclinic box = (0 0 0) to (10.9157 10.0609 14.0527) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  192 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
group cores type 1 2 3
192 atoms in group cores
pair_style buck/coul/long 10.0
pair_coeff * * 0 1 0
kspace_style ewald 1e-6
min_style cg
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.371744
  estimated absolute RMS force accuracy = 1.94133e-05
  estimated relative force accuracy = 1.34818e-06
  KSpace vectors: actual max1d max3d = 397 7 1687
                  kxmax kymax kzmax  = 5 5 7
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.85 | 17.85 | 17.85 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -5320.2645            0   -5320.2645   -1841091.3 
Loop time of 1e-06 on 1 procs for 0 steps with 192 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1e-06      |            |       |100.00

Nlocal:    192 ave 192 max 192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5383 ave 5383 max 5383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    86201 ave 86201 max 86201 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 86201
Ave neighs/atom = 448.964
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
